# Grup13_UTS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polinema/meme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinema/meme/: BitmapUtils.java  DapatkanAlamatTask.java  DetailActivity.java  Emojifier.java  FcmActivity.java  HomeScreen.java  LokasiActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PlayBack.java  Resep.java  ResepDetailFragment.java  ResepListFragment.java  SinetronModel.java
app/src/main/res/animator/: rotate.xml
app/src/main/res/layout/: activity_detail.xml  activity_fcm.xml  activity_home_screen.xml  activity_lokasi.xml  activity_main.xml  activity_main2.xml  activity_play_back.xml  fragment_resep_detail.xml
app/src/main/res/layout-land/: activity_home_screen.xml  activity_main.xml
app/src/main/res/layout-large/: activity_home_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/polinema/meme/: ExampleUnitTest.java
