<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ks1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="174dp"
        android:layout_above="@+id/nama_app"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/meme5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Are you sure??"
        android:textColor="@color/Magenta"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button_meme"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="19dp"
        android:background="@color/Blue"
        android:text="Lihat Meme"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_meme"
        android:layout_width="243dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="68dp"
        android:background="@color/Blue"
        android:text="Meme Photo"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNexkLo"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="475dp"
        android:text="pindah lokasi" />
    <Button
        android:id="@+id/btnPlayback"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="475dp"
        android:text="mediaPlayback" />
</RelativeLayout>
